# OpenWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/mynt/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mynt/openweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/mynt/openweather/core/data/local/: AppDatabase.kt
app/src/main/java/xyz/mynt/openweather/core/data/local/dao/: WeatherDao.kt
app/src/main/java/xyz/mynt/openweather/core/data/local/entity/: WeatherEntity.kt
app/src/main/java/xyz/mynt/openweather/core/di/: AppModule.kt
app/src/main/java/xyz/mynt/openweather/core/presentation/navigation/: Screen.kt
app/src/main/java/xyz/mynt/openweather/core/presentation/screen/: MainScreen.kt
app/src/main/java/xyz/mynt/openweather/core/utils/: Constants.kt  TimeUtils.kt
app/src/main/java/xyz/mynt/openweather/history/data/repository/: WeatherHistoryRepositoryImpl.kt
app/src/main/java/xyz/mynt/openweather/history/domain/model/: WeatherHistory.kt
app/src/main/java/xyz/mynt/openweather/history/domain/repository/: WeatherHistoryRepository.kt
app/src/main/java/xyz/mynt/openweather/history/domain/usecase/: GetWeatherHistoryUseCase.kt
app/src/main/java/xyz/mynt/openweather/history/presentation/screen/: HistoryScreen.kt  UiState.kt
app/src/main/java/xyz/mynt/openweather/history/presentation/screen/components/: WeatherHistoryCard.kt
app/src/main/java/xyz/mynt/openweather/history/presentation/viewmodel/: HistoryViewModel.kt
app/src/main/java/xyz/mynt/openweather/home/data/local/: LocationService.kt
app/src/main/java/xyz/mynt/openweather/home/data/local/dto/: CurrentLocationDto.kt
app/src/main/java/xyz/mynt/openweather/home/data/remote/: ApiService.kt
app/src/main/java/xyz/mynt/openweather/home/data/remote/dto/: ForecastDto.kt  SystemDto.kt  TemperatureDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/xyz/mynt/openweather/home/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/xyz/mynt/openweather/home/domain/model/: CurrentLocation.kt  Forecast.kt  System.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/xyz/mynt/openweather/home/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/xyz/mynt/openweather/home/domain/usecase/: GetCurrentLocationUseCase.kt  GetCurrentLocationWeatherUseCase.kt
app/src/main/java/xyz/mynt/openweather/home/presentation/screen/: HomeScreen.kt  UiState.kt
app/src/main/java/xyz/mynt/openweather/home/presentation/screen/components/: WeatherInfoCard.kt
app/src/main/java/xyz/mynt/openweather/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/xyz/mynt/openweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/xyz/mynt/openweather/: ExampleUnitTest.kt  GetCurrentLocationWeatherUseCaseTest.kt  GetWeatherHistoryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
